# witherutils

./: .classpath  .project  Client.launch  Data.launch  README.md  Server.launch  TestServer.launch  build.bat  build.gradle  copylib.bat  gradle.properties  make_backup.bat  publish_modrinth.bat  refresh_gradle.bat  run_debug.bat  settings.gradle
.eclipse/configurations/: WitherUtils - ClientSlim.launch  WitherUtils - DataSlim.launch  WitherUtils - ServerSlim.launch  WitherUtils - TestServerSlim.launch  WitherUtils - prepareServer.launch
.github/workflows/: deploy.yml
doc/: 404.html  Blocks.md  Items.md  README.md  SUMMARY.md  blocks.html  getstarted.html  hashmap.json  index.html  items.html  items.md  markdown-examples.html  player.html
doc/assets/: app.B18milX3.js  blocks.md.i8nSZXk8.js  blocks.md.i8nSZXk8.lean.js  getstarted.md.BOgYsIJ2.js  getstarted.md.BOgYsIJ2.lean.js  index.md.pdMq4gZJ.js  items.md.HMcuZZHs.js  items.md.HMcuZZHs.lean.js  markdown-examples.md.CsYBX7Yf.js  markdown-examples.md.CsYBX7Yf.lean.js  player.md.B-mp6Ogn.js  player.md.B-mp6Ogn.lean.js  style.D3KXHzyw.css
doc/assets/chunks/: framework.GneDnLWH.js  theme.DBhVS4cs.js
doc/blocks/: README.md  decorative.md
doc/modpages/modrinth/: body.md
docs/: 404.html  blocks.html  getstarted.html  hashmap.json  hugo.toml  index.html  items.html  markdown-examples.html  player.html
docs/assets/: app.B2LXIC7m.js  blocks.md.DCs4xN5y.js  blocks.md.DCs4xN5y.lean.js  getstarted.md.C2c9-bGU.js  getstarted.md.C2c9-bGU.lean.js  index.md.CPH5qp4R.lean.js  items.md.CF1S8f4A.js  items.md.CF1S8f4A.lean.js  markdown-examples.md.DuGaf3Pb.js  markdown-examples.md.DuGaf3Pb.lean.js  player.md.B42F14sM.js  player.md.B42F14sM.lean.js  style.DViYD2JN.css
docs/assets/chunks/: framework.NZ6b1isH.js  theme.7ZQoPI2-.js
docs/public/: 404.html  index.html  index.xml  sitemap.xml
docs/public/categories/: index.html  index.xml
docs/public/page/1/: index.html
docs/public/tags/: index.html  index.xml
src/api/java/geni/witherutils/api/: TimeKeeper.java  UseOnly.java  WitherUtilsRegistry.java
src/api/java/geni/witherutils/api/data/: WitherUtilsTags.java
src/api/java/geni/witherutils/api/io/: IOMode.java
src/api/java/geni/witherutils/api/lib/: NBTKeys.java  Names.java
src/api/java/geni/witherutils/api/misc/: RedstoneControl.java
src/api/java/geni/witherutils/api/nbt/: INamedNBTSerializable.java
src/api/java/geni/witherutils/api/providers/: IBaseProvider.java  IBlockProvider.java  IItemProvider.java
src/api/java/geni/witherutils/api/render/: IRenderProvider.java
src/api/java/geni/witherutils/api/soul/: IPlayerSoul.java  PlayerSoul.java
src/api/java/geni/witherutils/api/upgrade/: IUpgradeItem.java  IUpgradeRegistry.java  WUTUpgrade.java
src/main/java/geni/witherutils/: WitherUtils.java
src/main/java/geni/witherutils/api/: UseOnly.java
src/main/java/geni/witherutils/api/block/: BStateProperties.java  MultiBlockState.java
src/main/java/geni/witherutils/api/capability/: IMultiCapabilityItem.java  IWitherCapabilityProvider.java  MultiCapabilityProvider.java
src/main/java/geni/witherutils/api/enchant/: IWitherEnchantable.java
src/main/java/geni/witherutils/api/farm/: FarmNotification.java  FarmingAction.java  IFarmer.java  IFarmingTool.java  IFertilizer.java  IFertilizerResult.java
src/main/java/geni/witherutils/api/fisher/: FisherNotification.java
src/main/java/geni/witherutils/api/font/: ISoulieTextProvider.java  SoulieInkProvider.java
src/main/java/geni/witherutils/api/io/: IIOConfig.java  IOMode.java  ISideConfig.java
src/main/java/geni/witherutils/api/item/: IRotatingItem.java
src/main/java/geni/witherutils/api/nbt/: INamedNBTSerializable.java
src/main/java/geni/witherutils/api/providers/: IBaseProvider.java  IItemProvider.java
src/main/java/geni/witherutils/api/soulbank/: FixedScalable.java  ISoulBankData.java  ISoulBankScalable.java  LinearScalable.java  QuadraticScalable.java  SoulBankModifier.java
src/main/java/geni/witherutils/api/soulorb/: FixedScaledSouls.java  ISoulOrbData.java  ISoulOrbScalable.java
src/main/java/geni/witherutils/api/steelupable/: ISteelUpable.java  SteelUpable.java
src/main/java/geni/witherutils/api/teleport/: TeleportEntityEvent.java
src/main/java/geni/witherutils/api/thermal/: IThermal.java  Thermal.java  ThermalLevels.java
src/main/java/geni/witherutils/base/client/: ClientDevRenderer.java  ClientEventHandler.java  ClientHudEvents.java  ClientOverlayRenderer.java  ClientRegistry.java  ClientRenderEffects.java  ClientSetup.java  ClientTooltipHandler.java
src/main/java/geni/witherutils/base/common/: CommonEventHandler.java  CommonRegistry.java  WitherUtilsAPIHandler.java
src/main/java/geni/witherutils/core/data/: BaseBlockStateProvider.java  DevDataProvider.java  WitherRecipeProvider.java
src/main/java/geni/witherutils/core/mixin/: BlockEntityTypeAccess.java
src/main/resources/: mixins.witherutils.json  pack.mcmeta  witherutils.mixins.json
src/main/resources/assets/witherutils/: sounds.json
src/main/resources/assets/witherutils/atlases/: overlays.json
src/main/resources/assets/witherutils/blockstates/: cased_door.json  catwalk.json  collector.json  creep_door.json  ctm_concrete_a.json  ctm_concrete_b.json  ctm_concrete_c.json  ctm_glass_a.json  ctm_glass_b.json  ctm_glass_c.json  ctm_metal_a.json  ctm_stone_a.json  experience_molten.json  fertilizer_molten.json  greenhouse.json  light.json  liron_door.json  metaldoor.json  rotten_spike.json  slicedconcrete_black.json  slicedconcrete_gray.json  slicedconcrete_white.json  solar_adv.json  solar_basic.json  solar_case.json  steel_door.json  steel_pole.json  steel_pole_head.json  steel_railing.json  striped_door.json  tankdrum.json  tankreservoir.json
src/main/resources/assets/witherutils/font/: soulie.json
src/main/resources/assets/witherutils/particles/: bubble.json  energy.json  experience.json  fertilizerspray.json  hemis.json  liquidspray.json  risingsoul.json  soulfragsoft.json  soulorb.json
src/main/resources/data/witherutils/recipes/: upgrade_vision.json
(+1076 files in other folders)
