#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Minecraft versions
#########################################################
minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.86-beta
neo_version_range=[21.0.86-beta,)
loader_version_range=[4,)
mappings_version=1.20.6-2024.06.02
pack_format_number=18
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

#########################################################
# Mod version
#########################################################
mod_id=witherutils
archive_base_name=witherutils
mod_version=8.0.0
mod_name="WitherUtils"
mod_group_id=geni.witherutils
mod_license=GPL3
mod_authors=klangzwang,helgenius
mod_description=when working with technicals

#########################################################
# API versions
#########################################################
jei_version=19.1.0.17
regiliteVersion=1.21-0.0.4-alpha
mekanism_version=1.21-10.6.5.52
athenaVersion=4.0.0
