#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Minecraft versions
#########################################################
minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.86-beta
neo_version_range=[21.0.86-beta,)
loader_version_range=[4,)
mappings_version=1.20.6-2024.06.02
pack_format_number=18
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

#########################################################
# Mod version
#########################################################
mod_id=witherutils
mod_name="WitherUtils"
mod_version=1.0.42

maven_group=geni.witherutils
archive_base_name=WitherUtils

mekanism_version=1.21-10.6.5.52
athenaVersion=4.0.0