# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.28
forge_version_range=[47,]
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Properties

mod_id=witherutils
mod_name=WitherUtils
mod_license=
mod_version=1.0.31
mod_group_id=geni.witherutils
mod_authors=helgenius
mod_description=no desc yet.

jei_version=15.0.0.12

# Modrinth support
release_type=beta
modrinth_publish = true
modrinth_projectId = KddBRfVT
combi_modrinth_body = witherutils-all.md

# Curseforge support
curseforge_project=580186
